name: CI
on: 
  push:
    branches:
      - "main"

jobs:
  Git_Pull:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: /var/www/html/pioneer/
    steps:
      - name: add directory into safe 
        run: git config --global --add safe.directory /var/www/html/pioneer
      - name: Taking Git Pull
        run: git pull

  Build:
    if: github.repository
    needs: Git_Pull
    runs-on: self-hosted
    defaults:
      run:
        working-directory: /var/www/html/pioneer/
    steps:
      - name: composer install
        run: composer install
      - name: Install dependencies
        run: npm install
      - name: pm2 reload
        run: pm2 reload 0
      - name: change permission
        run: sudo chown -R www-data:www-data /var/www/html/pioneer
